{
	"folders": [
		{
			"path": ".."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Docker Build",
				"command": "docker build --tag ubuntu-act-deb:latest .",
				"type": "shell",
				"args": [],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				},
				"options": {
					"statusbar": {
						"label": "$(package) Build ubuntu-act-deb:latest",
						"hide": false
					}
				},
				"group": "build"
			}
		]
	}
}